<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".ui.activities.WatcherActivity">

    <WebView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/transparent_color"
        android:visibility="gone">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent_color"
            app:titleCentered="false"
            tools:title="@tools:sample/lorem"
            app:titleTextColor="@color/pink_500"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@color/pink_500"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>