<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TvShowFragment">


    <LinearLayout
        android:width="wrap_content"
        android:height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:width="wrap_content"
            android:height="wrap_content"
            android:text="TvShow screen..."
            />

    </LinearLayout>

</layout>